/* .home-container{
   
    height: 100vh;
    display: flex;
    justify-content: space-between;
  
} */

.home-wrapper{
    width: 100%;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

.left-middle-wrapper{
    width: 70%;
    height: 100vh;
    /* border:1px solid; */
   
}

.welcome-section {
    margin-top:2em;
    margin-bottom: 2em;
}

.welcome-section h1{
    font-size: 2.6em;
    margin-bottom: 0.1em;
}

.name{
    color:var(--main_color)
}

.balance-section{
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 6px 1px #b9b6b6;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    border-radius: 0.5em;
}



.bank-stuff{
    height:100% ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.num-bank{
    margin-bottom: 2em;
}

.pie-chart{
    font-size: 8em;
    margin-right: 0.2em;
    color: rgb(175, 233, 183);
    width: 100%;
    max-width: 400px; /* Adjust the max-width as needed */
    margin: 0 auto; /* Center the chart */
}

.bank-stuff p{
    font-weight: 600;
    /* font-size: 1em; */
    
}

.total-balance p{
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 0.5em
    
}

.total-balance h3{
    font-size: 2em;
}

.balance{
    font-size: 2.14em;
}

.add-bank{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 48%;
    margin-bottom: 18%;
    width: 45em;
    cursor: pointer;
    color: var(--main_color);
    font-weight: 600;
    /* border:1px solid; */
}

.plus{
    font-size: 1.2em;
}

.transaction-section{
    /* box-shadow: 1px 1px 6px 1px #b9b6b6; */
    /* margin-top: 1em; */
    border-radius: 0.5em;
    padding-left:1em ;
    padding-right: 1em;
    padding-top: 1em;
    
   
}


.transaction-header{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header h4{
    font-size: 1.2em;
}


.transaction-header button{
    width: 7em;
    height: 2.5em;
    background-color: white;
    border-radius: 0.5em;
    border: 1px solid var(--main_color);
    cursor: pointer;
    font-size: 0.9em;
    letter-spacing: 0.09em;
    transition: background-color 0.7s, color 0.7s;

}

.transaction-header button:hover{
    background-color: var(--main_color);
    color: var(--white-grey);
}

.transaction-wrapper{
    /* border: 1px solid;  */
    margin-top: 1em;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.record{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid; */
    text-align: center;

}

.record-left{
    display: flex;
    align-items: center;

}

.record-left img{
    border-radius: 100%;
    height: 2.8em;
    width: 2.5em;
}

.record-left p{
    margin-left: 0.5em;
    font-weight: 600;
}

.record-date{
    color:rgb(141, 136, 136);
}

.record-amount-received{
    font-weight: 900;
    color: green;
}

.record-amount-spent{
    font-weight: 900;
    color: red;
}

.right-wrapper{
    width: 30%;
    border: 1px solid rgb(201, 195, 195);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid orange; */
    height: 100%;
    margin-left: 1em;
}

.profile-section{
    width: 100%;
    height: 19em;
    /* border: 3px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    position: relative;
    

}
.profile-cover{
    width: 100%;
    height: 23em;
    background-image: linear-gradient(to right,rgb(0, 255, 187) , rgb(54, 143, 54));
   margin-bottom: 7em;
}

.profile-picture{
    background-image: url('../images/profile_avatar.png');
    /* background-color:rgb(201, 199, 199); */
    box-shadow: 1px 1px 6px 1px #b9b6b6;
    /* border: 1px solid; */
    height: 6em;
    border-radius: 50%;
    width: 6em;
    z-index:1;
    position: absolute;
    margin-bottom: 5em;
    background-size: cover;
    
}

.file-uploader{
    border-radius: 100%;
    width: 5.5em;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0;

}

.profile-bio{
    margin-bottom: 2em;
}

.move-left{
margin-left: 1.5em;    
}

.budget-section{
    margin-top:1em;
    /* border: 1px solid purple; */
    height: 100%;
    padding-top: 1em;
}

.budget-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}
.budget-header h4{
    margin-left: 1em;
}
/* 
.pie-chart{
    /* width: 50%; */